Repository: aussig/BGS-Tally
Catalog: L10n/*.strings
Languages: es, fr, it, tr

source: {plugin_name} WARNING: Unable to fetch latest tick
es: {plugin_name} ATENCIÓN: No ha sido posible obtener el último tick
fr: {plugin_name} Attention : Impossible de récupérer le dernier tick
it: {plugin_name} ATTENZIONE: Impossibile recuperare l'ultimo tick
tr: {plugin_name} UYARI: Son döngü güncellemesi eşlenemedi

source: {plugin_name} WARNING: Unable to fetch system tick
es: {plugin_name} ATENCIÓN: No ha sido posible obtener el último tick de sistemas
fr: {plugin_name} AVERTISSEMENT : Impossible de récupérer le tick du système
it: {plugin_name} ATTENZIONE: Impossibile recuperare l'ultimo tick del sistema
tr: {plugin_name} DİKKAT: Sistem Döngüsü Alınamadı

source: {server_name} Objectives
es: {server_name} - Objetivos
fr: {server_name} Objectifs
it: {server_name} - Obiettivi
tr: {server_name} Hedefler

source: Amt (t)
es: Cnd (t)
fr: Qté (t)
it: Quan (t)

source: Arr (ls)
es: Lleg (ls)

source: bio-pod
es: biocap

source: Discord Webhooks
es: Webhooks de Discord
it: Webhook Discord

source: Dodecahedron
es: Dodecaedro

source: Dodecahedron Starport
es: Puerto espacial Dodecaedro

source: Hot
es: Caliente

source: Powerplay Merits
es: Méritos de Powerplay
fr: Mérites de Powerplay
it: Meriti Powerplay

source: Redemption
es: Reembolso
it: Riscatto

source: SoL
es: NdV
fr: Niv Vie

source: Webhook URL
es: URL de Webhook

source: Alerts and Warnings
it: Avvisi e Avvertimenti

source: Always displays the highest priority objective between the active ones.
it: Visualizza sempre l'obiettivo con la priorità più alta tra quelli attivi.

source: Always show all objectives
it: Mostra sempre tutti gli obiettivi

source: Always show top priority objective
it: Mostrare sempre l'obiettivo di massima priorità

source: Asset lost: {stake}
it: Asset perso: {stake}

source: Asset won: {stake}
it: Asset vinto: {stake}

source: Atmosphere
it: Atmosfera

source: Boost a Faction
it: Potenzia una Fazione

source: Boosted by
it: Potenziato da

source: Carto
it: Cartographic

source: Category order
it: Ordine di categoria

source: Choose how objectives are displayed in the in-game overlay:
it: Scegli come visualizzare gli obiettivi nella sovrapposizione di gioco:

source: Close
it: Chiudi

source: Conflicts:
it: Conflitti:

source: Controlling Faction: {faction}
it: Fazione Controllante: {faction}

source: Controlling Faction: {faction} - Influence: {influence}%
it: Fazione Controllante: {faction} - Influenza: {influence}%

source: Cooldown completed for Carrier {carrier_name}
it: Tempo di raffreddamento completato per la FC {carrier_name}

source: Cooldown has completed
it: Il raffreddamento è stato completato

source: Decreased by
it: Ridotto da

source: Departure To
it: Partenza Da

source: Documentation ⤴
it: Documentazione ⤴

source: Draw a War
it: Disegna una Guerra

source: Draw an Election
it: Disegna una Elezione

source: Earth Masses
it: Massa Planetaria

source: Economy Influence
it: Influenza Economica

source: Enable {objectives_url} Requests
it: Abilita le Richieste di {objectives_url}

source: Entered Station: {station}
it: Entrato nella Stazione: {station}

source: Entered System: {system}
it: Entrato nel Sistema: {system}

source: Equalise two Factions
it: Equalizzare due Fazioni

source: Expand from a System
it: Espandi da un Sistema

source: Facility Economy
it: Economia delle Strutture

source: Failed
it: Fallita

source: Favourite / un-favourite faction
it: Fazione preferita / non preferita

source: Features
it: Funzionalità

source: Fleetcarrier cooldown completed
it: Raffreddamento Fleetcarrier completato

source: Fleetcarrier cooldown completed
it: Raffreddamento Fleet Carrier completato

source: Foot Murders
it: Uccisioni a Piedi

source: Geological
it: Geologico

source: Government: {government}
it: Governo: {government}

source: Gravity
it: Gravità

source: Include all factions
it: Includi tutte le fazioni

source: Include favourite factions only
it: Includi solo le fazioni preferite

source: Include systems containing favourite factions
it: Includi sistemi contenenti fazioni preferite

source: Jump Cooldown
it: Raffreddamento del Salto

source: Jump Initiation in
it: Preparazione al Salto in

source: Landing Pad Lockdown in
it: Blocco dei Pad di Attracco tra

source: Landing Pads Locked down
it: Pad di Attracco Bloccati

source: Legal
fr: Légal
it: Legale

source: NEW OBJECTIVE
it: NUOVO OBIETTIVO

source: No factions found in system
it: Nessuna fazione trovata nel sistema

source: No objectives available
it: Nessun obiettivo disponibile

source: Normal
it: Normale

source: Objective
it: Obiettivo

source: OBJECTIVE UPDATED
it: OBIETTIVO AGGIORNATO

source: Objectives Overlay Display Mode
it: Modalità di Visualizzazione dell'Overlay degli Obiettivi

source: Orbital
fr: Orbitale
it: Orbitale

source: order
it: ordine

source: Pad Size
it: Dimensione Pad

source: Plan name is required
it: Nome del progetto richiesto

source: Population: {population}
it: Popolazione: {population}

source: Posted at {date_time} (game)
it: Pubblicato alle {date_time} (gioco)

source: Prerequisites
it: Prerequisiti

source: Quantity order
it: Ordine quantità

source: Radius
it: Raggio

source: Recon Mission
it: Missione di Ricognizione

source: Reduce a Faction
it: Riduci una Fazione

source: Retreat a Faction from a System
it: Ritira una Fazione da un Sistema

source: Rings
it: Anelli

source: Route Next
it: Rotta Successiva

source: S&R Units
it: Unità S&R

source: Search and Rescue
it: Ricerca e Soccorso

source: Security: {security}
it: Sicurezza: {security}

source: Ship Murders
it: Assassini in Nave

source: Show new and updated objectives
it: Mostra gli obiettivi nuovi e aggiornati

source: Show new objective
it: Mostra nuovo obiettivo

source: Show notification for new objectives
it: Mostra notifica per nuovi obiettivi

source: Shows a notification when a new objective is detected
it: Mostra una notifica quando viene rilevato un nuovo obiettivo

source: Shows all objectives.
it: Mostra tutti gli obiettivi.

source: Shows objective details when a new objective is detected.
it: Mostra i dettagli oggettivi quando viene rilevato un nuovo obiettivo.

source: Shows objective details when an objective and/or their target is added or updated.
it: Mostra i dettagli dell'obiettivo quando un obiettivo e/o il suo bersaglio viene aggiunto o aggiornato.

source: Solar Masses
it: Massa Solare

source: Solar Radius
it: Raggio Solare

source: Spent
it: Speso

source: Start: {start} | End: {end}
it: Inizio: {start} | Fine: {end}

source: t
it: ton

source: Targets:
it: Obiettivi:

source: Type: {type} | System: {system} | Faction: {faction}
it: Tipo: {type} | Sistema: {system} | Fazione: {faction}

source: Unable to create system
it: Impossibile creare il sistema

source: Use Colonisation Plan name instead of System Name
it: Usa il nome del Progetto di Colonizzazione invece del Nome di Sistema

source: VARIABLE! CHECK CODE! header
it: VARIABLE! CHECK CODE! intestazione

source: Volcanism
it: Vulcanismo

source: Win a War
it: Vinci una Guerra

source: Win an Election
it: Vinci un’Elezione

source: {plugin_name} - Objectives Overlay Settings
it: {plugin_name} - Impostazioni Overlay Obiettivi

source: {status} Access the market in station '{target_station}' in '{target_system}'
it: {status} Accedi al mercato nella stazione '{target_station}' in '{target_system}'

source: {status} Black Market Profit for '{target_faction}' in '{target_system}'
it: {status} Profitto dal Mercato Nero per '{target_faction}' in '{target_system}'

source: {status} Boost '{target_faction}' in '{target_system}'
it: {status} Potenzia '{target_faction}' in '{target_system}'

source: {status} Boost '{target_faction}' in '{target_system}' with as much INF as possible
it: {status} Potenzia '{target_faction}' in '{target_system}' con più INF possibile

source: {status} Bounty Vouchers for '{target_faction}' in '{target_system}'
it: {status} Taglie per '{target_faction}' in '{target_system}'

source: {status} Combat Bonds for '{target_faction}' in '{target_system}'
it: {status} Bond di Combattimento per '{target_faction}' in '{target_system}'

source: {status} Exploration Data for '{target_faction}' in '{target_system}'
it: {status} Dati di Esplorazione per '{target_faction}' in '{target_system}'

source: {status} Fail missions against '{target_faction}' in '{target_system}'
it: {status} Fallisci missioni contro '{target_faction}' in '{target_system}'

source: {status} Fight at '{settlement_name}'
it: {status} Combatti a '{settlement_name}'

source: {status} Fight for '{target_faction}' at in-space CZs in '{target_system}'
it: {status} Combatti per '{target_faction}' nelle ZC spaziali in '{target_system}'

source: {status} Fight for '{target_faction}' at on-ground CZs in '{target_system}'
it: {status} Combatti per '{target_faction}' nelle ZC terrestri in '{target_system}'

source: {status} Murder '{target_faction}' ships in '{target_system}'
it: {status} Distruggi navi di '{target_faction}' in '{target_system}'

source: {status} Trade Profit for '{target_faction}' in '{target_system}'
it: {status} Profitto Commerciale per '{target_faction}' in '{target_system}'

source: {status} Undermine '{target_faction}' in '{target_system}'
it: {status} Indebolisci '{target_faction}' in '{target_system}'

source: {status} Visit system '{target_system}'
it: {status} Visita il sistema '{target_system}'

source: 🔔 New Objective Available
it: 🔔 Nuovo Obiettivo Disponibile

source: T2
fr: Т2

source: T3
fr: Т3
