Repository: aussig/BGS-Tally
Catalog: L10n/*.strings
Languages: es, fr, it, tr

source: I Do Not Approve
es: No Apruebo
fr: Je n'approuve pas
it: Non Approvo
tr: Onaylamıyorum

source: I scanned this CMDR
es: He escaneado a este CMDR
fr: J'ai scanné ce CMDR
it: Ho scansionato questo CMDR
tr: Hedef CMDR taratıldı

source: Icons in BGS Reports
es: Iconos en informes de BGS
fr: Icônes dans les rapports de BGS
it: Icone nei report BGS
tr: BGS Raporlarındaki İkonlar

source: Icons in Thargoid War Reports
es: Iconos en informes de Guerra Thargoide
fr: Icônes dans le rapport de guerre Thargoïde
it: Icone nei report di guerra Thargoid
tr: Thargoid Savaş Raporlarındaki İkonlar

source: In Depot
es: En almacén
it: Nel Deposito
tr: Depoda bulunan

source: In Ship
es: En Nave
fr: Dans le vaisseau
it: In Nave
tr: Gemi tipi

source: In ship: {ship}
es: En nave: {ship}
fr: Vaisseau utilisé : {ship}
it: In nave: {ship}
tr: Gemi: {ship}

source: In Squadron
es: En Flota
fr: Dans l'escadron
it: Nello Squadrone
tr: Filo İsmi

source: In System
es: En Sistema
fr: Dans le système
it: Nel Sistema
tr: Sistem ismi

source: In system: {system}
es: En el sistema: {system}
fr: Dans le système : {system}
it: Nel sistema: {system}
tr: Sistem: {system}

source: In Transit
es: En tránsito
it: In Transito
tr: Sevkiyatta

source: In-game overlay support requires the separate EDMCOverlay plugin to be installed - see the instructions for more information.
es: Se requiere el plugin EDMCOverlay para las superposiciones dentro del juego - ver las instrucciones para más información.
fr: La prise en charge de l'overlay en jeu nécessite l'installation du plugin EDMCOverlay - voir les instructions pour plus d'informations.
it: Il supporto per l'overlay all'interno del gioco richiede l'installazione del plugin EDMCOverlay separato - per ulteriori informazioni, consultare le istruzioni.
tr: Oyun-içi arayüz desteği EDMCOverlay eklentisinin ayrıca kurulumunu gerektirir - Daha fazla bilgi için talimatlara bakın.

source: In-space Conflict Zone Side Objective: Cap ship
es: Objetivo opcional de zona de conflicto espacial: Nave capital
fr: Objectif de zone de conflit dans l'espace : Cap de vaisseau
it: Obiettivo Secondario nella Zona di Conflitto Spaziale: Capital Ship
tr: Uzay Çatışma alanı içi yan görev: Ana gemi

source: In-space Conflict Zone Side Objective: Enemy captain
es: Objetivo opcional de zona de conflicto espacial: Capitán enemigo
fr: Objectif de zone de conflit dans l'espace : Capitaine ennemi
it: Obiettivo Secondario nella Zona di Conflitto Spaziale: Capitano nemico
tr: Uzay Çatışma alanı içi yan görev: Düşman kaptanı

source: In-space Conflict Zone Side Objective: Propaganda wing
es: Objetivo opcional de zona de conflicto espacial: Escuadrón de corresponsales
fr: Objectif de zone de conflit dans l'espace : Correspondant de conflit
it: Obiettivo Secondario nella Zona di Conflitto Spaziale: Propaganda wing
tr: Uzay Çatışma alanı içi yan görev: Propoganda takımı

source: In-space Conflict Zone Side Objective: Spec ops wing
es: Objetivo opcional de zona de conflicto espacial: Escuadrón de operaciones especiales
fr: Objectif de zone de conflit dans l'espace : Forces spéciales
it: Obiettivo Secondario nella Zona di Conflitto Spaziale: Spec ops wing
tr: Uzay Çatışma alanı içi yan görev: Özel Harekat takımı

source: Inara Info Available ⤴
es: Información de Inara disponible ⤴
fr: Info Inara Disponible ⤴
it: Info Disponibili su Inara ⤴
tr: Inara Bilgisi Mevcut ⤴

source: INARA INFORMATION AVAILABLE
es: INFORMACIÓN DE INARA DISPONIBLE
fr: INFORMATIONS INARA DISPONIBLES
it: INFORMAZIONI INARA DISPONIBILI
tr: INARA BİLGİSİ MEVCUT

source: Include
es: Incluir
fr: Inclus
it: Includi
tr: Dahil et

source: Include Secondary INF
es: Incluir INF secundaria
fr: Inclure les INF secondaires
it: Includi INF Secondaria
tr: İkincil INF'i dahil et

source: Industrial
fr: Industriel
tr: Endüstriyel

source: Industrial Hub
es: Hub industrial
fr: Hub Industriel
tr: Endüstriyel Merkez

source: Industrial Installation
es: Instalación industrial
fr: Installation Industrielle
tr: Endüstriyel Üs

source: Industrial Outpost
es: Outpost industrial
fr: Avant-poste Industriel
tr: Endüstriyel Karakol

source: Industrial Planetary Outpost
es: Outpost planetario industrial
fr: Avant-poste Planétaire Industriel
tr: Endüstriyel Gezegen Karakolu

source: Industrial Tier 1
fr: Industriel de Niveau 1
tr: Endüstriyel Seviye 1

source: Industrial Tier 1 Med
fr: Industriel de Niveau 1 Moy
tr: Endüstriyel Seviye 1 Orta

source: Industrial Tier 1 Sml
es: Industrial Tier 1 Peq
fr: Industriel de Niveau 1 Pt
tr: Endüstriyel Seviye 1 Küçük

source: Industrial Tier 2
fr: Industriel de Niveau 2
tr: Endüstriyel Seviye 2

source: Industrial Tier 2 Lrg
es: Industrial Tier 2 Grnd
fr: Industriel de Niveau 2 Lrg
tr: Endüstriyel Seviye 2 Büyük

source: Influence
es: Influencia
it: Influenza
tr: Nüfuz

source: injured
es: herido(s)
fr: blessé
it: ferito
tr: yaralı

source: Injured evacuation missions
es: Misiones de evacuación de heridos
fr: Mission d'évacuation de blessés
it: Missioni di evacuazione dei feriti
tr: Yaralı tahliye görevleri

source: Insert column
es: Insertar columna
fr: Insérer une colonne
it: Inserisci colonna
tr: Sütun ekle

source: Insert columns left
es: Insertar columnas a la izquierda
fr: Insérer une colonne à gauche
it: Inserisci colonna a sinistra
tr: Sola sütun ekle

source: Insert columns right
es: Insertar columnas a la derecha
fr: Insérer une colonne à droite
it: Inserisci colonna a destra
tr: Sağa sütun ekle

source: Insert row
es: Insertar fila
fr: Insérer une ligne
it: Inserisci riga
tr: Satır ekle

source: Insert rows above
es: Insertar filas encima
fr: Insérer des lignes au-dessus
it: Inserisci righe sopra
tr: Yukarıya satır ekle

source: Insert rows below
es: Insertar filas debajo
fr: Insérer des lignes ci-dessous
it: Inserisci riga sotto
tr: Aşağıya satır ekle

source: Installation
es: Instalación
tr: Yerleşke

source: Instructions for Use
es: Instrucciones de Uso
fr: Mode d'emploi
it: Istruzioni d’uso
tr: Kullanım için talimatlar

source: Integrations
es: Integraciones
fr: Intégrations
it: Integrazioni
tr: Entegrasyonlar

source: Interaction
es: Interacción
it: Interazione
tr: Etkileşim

source: Interaction:
es: Interacción:
it: Interazione:
tr: Etkileşim:

source: Interdicted by
es: Interdictado por
fr: Interdit par
it: Interdettato da
tr: Işık hızından düşürüldü

source: INTERDICTED BY this CMDR
es: INTERDICTADO POR este CMDR
fr: INTERDICÉ PAR ce CMDR
it: INTERDICATI DA questa CMDR
tr: IŞIK HIZINDAN bu CMDR tarafından DÜŞÜRÜLDÜ

source: Jump Cancelled for Carrier {carrier_name}
es: Salto del portanaves {carrier_name} cancelado
fr: Saut annulé pour le transporteur {carrier_name}
it: Salto annullato per la Fleet Carrier {carrier_name}
tr: Filo Taşıyıcı {carrier_name} için Atlama İptal Edildi

source: Jump Cost
es: Coste de salto
it: Costo Del Salto
tr: Atlama maliyeti

source: Jump Distance
es: Distancia de salto
it: Distanza di Salto
tr: Atlama Mesafesi

source: Jump Scheduled for Carrier {carrier_name}
es: Salto del portanaves {carrier_name} programado
fr: Saut programmé pour le transporteur {carrier_name}
it: Salto pianificato per la Fleet Carrier {carrier_name}
tr: Filo Taşıyıcı {carrier_name} için Planlanan Atlama

source: Killed by
es: Asesinado por
fr: Tué par
it: Ucciso da
tr: Öldürdü

source: KILLED BY this CMDR
es: ASESINADO POR este CMDR
fr: TUÉ PAR ce CMDR
it: UCCISO DA questo CMDR
tr: BU CMDR TARAFINDAN ÖLDÜRÜLDÜ

source: kills
es: bajas
fr: victimes
it: uccisioni
tr: ölü

source: Kills
es: Bajas
fr: Victimes
it: Uccisioni
tr: Ölü

source: L
es: V
tr: Y

source: Landable
es: Aterrizable
fr: Atterrissable
it: Atterrabile
tr: İnilebilir

source: Language for Discord Posts
es: Idioma para las publicaciones de Discord
fr: Langage pour les publications Discord
it: Lingua dei post Discord
tr: Discord Gönderilerinin Dili

source: Large
es: Grande
tr: Büyük

source: Last BGS Tick:
es: Último Tick de BGS:
fr: Dernier Tick BGS :
it: Ultimo Tick del BGS:
tr: Son BGS Döngüsü:

source: Latest BGS Tally
es: Último conteo de BGS
fr: Dernier bilan du BGS
it: Report BGS Attuale
tr: Son BGS Raporu

source: Layout
es: Diseño
fr: Disposition
tr: Yerleşim

source: left click to copy, right click menu
es: clic izquierdo para copiar, clic derecho para menú
it: clic sinistro per copiare, clic destro menu
tr: sistem görüntüleme için sol, menü için sağ tıklayınız

source: Left click view system, right click menu
es: Click izquierdo para ver sistema, clic derecho para ver menú
fr: Clic gauche voir système, clic droit sur le menu
it: Clic sinistro mostra il sistema, click destro menu
tr: Sistem görüntüleme için sol, menü için sağ tıklayınız

source: Legal Status
es: Estatus legal
fr: Statut légal
it: Status Legale
tr: Legal Durum

source: Legal status: {legal}
es: Estado legal: {legal}
fr: Statut légal : {legal}
it: Stato giuridico: {legal}
tr: Yasal durum: {legal}

source: Link to RavenColonial
es: Link a RavenColonial
fr: Lien vers RavenColonial
it: Link a RavenColonial
tr: RavenColonial Linki

source: Loads
es: Viajes
fr: Charges
it: Carichi
tr: Yük Miktarı

source: Loc
it: Pos
tr: Konum

source: Location
es: Ubicación
fr: Lieu
it: Posizione
tr: Konum

source: Location: {system}
es: Ubicación: {system}
it: Posizione: {system}
tr: Lokasyon: {system}

source: Low
es: Baja
fr: Faible
tr: Düşük

source: Massacre missions
es: Misiones de masacre
fr: Missions de massacre
it: Missioni di massacro
tr: Katliam görevleri

source: Material
it: Materiale
tr: Materyal

source: Maximum Ships
es: Máximo de naves
it: Navi Massime
tr: Maksimum Gemiler

source: Medical
es: Médica
fr: Médical
tr: Medikal

source: Medical Installation
es: Instalación médica
fr: Installation Médicale
tr: Medikal Yerleşke

source: Medium
es: Media
fr: Moyenne
tr: Orta

source: Message received from this CMDR in local chat
es: Mensaje recibido de este CMDR en el chat local
fr: Message reçu du CMDR dans le chat local
it: Messaggio ricevuto da questo CMDR nella chat local
tr: Yerel sohbette bu CMDR'dan mesaj alındı

source: Military
es: Militar
fr: Militaire
tr: Askeri

source: Military Hub
es: Hub militar
fr: Hub Militaire
tr: Askeri Merkez

source: Military Installation
es: Instalación militar
fr: Installation Militaire
tr: Askeri üs

source: Military Outpost
es: Outpost Militar
fr: Avant-poste Militaire
tr: Askeri Karakol

source: Military Settlement
es: Asentamiento militar
fr: Colonie Militaire
tr: Askeri Yerleşke

source: Military Tier 1
es: Militar Tier 1
fr: Militaire de Niveau 1
tr: Askeri Seviye 1

source: Military Tier 1 Med
es: Militar Tier 1 Med
fr: Militaire de Niveau 1 Moy
tr: Askeri Seviye 1 Orta

source: Military Tier 1 Sml
es: Militar Tier 1 Peq
fr: Militaire de Niveau 1 Pt
tr: Askeri Seviye 1 Küçük

source: Military Tier 2
es: Militar Tier 2
fr: Militaire de Niveau 2
tr: Askeri Seviye 2

source: Military Tier 2 Lrg
es: Militar Tier 2 Grnd
fr: Militaire de Niveau 2 Lrg
tr: Askeri Seviye 2 Büyük

source: Miner
es: Minero
it: Minatore
tr: Madenci

source: Mining Outpost
es: Outpost minería
fr: Avant-poste Minier
tr: Maden Karakolu

source: Mining Outpost Installation
es: Instalación de minería de avanzada
fr: Avant-poste Minier (Installation)
tr: Maden Karakol Üssü

source: Mission
es: Misión
it: Missione
tr: Görev

source: Mission fails
es: Misiones fallidas
fr: Mission échouée
it: Missione fallita
tr: Başarısız görevler

source: missions
es: misiones
it: missioni
tr: görevler

source: mm
tr: kg

source: Module Packs
es: Paquetes de Módulos
it: Pacchetti di moduli
tr: Modül Paketleri

source: Murders
es: Asesinatos
fr: Meurtres
it: Uccisioni
tr: Cinayetler

source: Name
es: Nombre
fr: Nom
it: Nome
tr: İsim

source: Name:
es: Nombre:
fr: Nom :
it: Nome:
tr: İsim:

source: NEW TICK DETECTED!
es: ¡NUEVO TICK DETECTADO!
fr: NOUVEAU TICK DÉTECTÉ !
it: NUOVO TICK RILEVATO!
tr: YENİ DÖNGÜ TESPİT EDİLDİ!

source: Nickname
es: Apodo
fr: Surnom
tr: Takma ad

source: No colonisation data available
es: No hay datos de colonización disponibles
fr: Aucunes données de colonisation disponibles
it: Nessun dato di colonizzazione disponibile
tr: Kolonizasyon datası mevcut değil

source: None
es: Nadie
fr: Aucun
it: No
tr: Hiçbiri

source: Notorious Access
es: Acceso con notoriedad
fr: Accès Anonyme
it: Accesso con notorietà
tr: Notorious Erişimi

source: Objectives
es: Objetivos
fr: Objectifs
it: Obiettivi
tr: Hedefler

source: Ocellus Starport
es: Puerto Espacial Ocellus
fr: Spatioport Ocellus
tr: Ocellus Yıldızlimanı

source: Offline
es: Desconectado
tr: Çevrimdışı

source: On-ground Conflict Zone
es: Zona de conflicto en tierra
fr: Zone de conflit au sol
it: Zona di conflitto a terra
tr: Yüzey Çatışma Bölgesi

source: Open
es: Abrir
it: Apri
tr: Açık

source: Open in RavenColonial
es: Abrir en RavenColonial
it: Apri in RavenColonial
tr: RavenColonial Linki

source: Open in {k}
es: Abrir en {k}
it: Aperto in {k}
tr: {k} ile Aç

source: Open in {w}
es: Abrir en {w}
fr: Ouvrir dans {w}
it: Apri in {w}
tr: {w} ile Aç

source: optional and case sensitive
es: opcional y sensible a mayúsculas
fr: facultatif et sensible à la casse
it: facoltativo e sensibile alle maiuscole
tr: isteğe bağlı ve büyük/küçük harfe duyarlı

source: Orbis Starport
es: Puerto Espacial Orbis
fr: Spatioport Orbis
tr: Orbis YıldızLimanı

source: orders
es: órdenes
it: ordini
tr: siparişler

source: Outpost
fr: Avant-Poste
tr: Karakol

source: Outpost Hub
es: Hub de Outpost
fr: Hub d'Avant-Poste
tr: Karakol Merkezi

source: Pad
tr: Ped büyüklüğü

source: Panels
es: Paneles
fr: Panneaux
it: Pannelli
tr: Paneller

source: passeng
es: pasaj
fr: passager
it: passeg
tr: yolcu

source: Passenger missions
es: Misiones de pasajeros
fr: Missions de passagers
it: Missioni passeggeri
tr: Yolcu görevleri

source: Past Estimated Tick Time
es: Tiempo pasado estimado desde el Tick
fr: Estimation de l'heure du passage du Tick
it: Tempo Stimato dal Tick Passato
tr: Geçmiş Tahmini Döngü Süresi

source: Paste
es: Pegar
fr: Coller
it: Incolla
tr: Yapıştır

source: Pin {system_name} to Overlay
es: Anclar {system_name} a la superposición
fr: Épingler {system_name} à l'overlay
it: Pinna {system_name} nell'overlay
tr: {system_name} arayüze sabitle

source: Pioneer Supplies
it: Forniture Pioneer
tr: Pioneer ürün tedariği

source: Pirate Base
es: Base pirata
fr: Base de Pirates
tr: Korsan Üssü

source: Pirate Installation
es: Instalación pirata
fr: Installation Pirate
tr: Korsan Üssü

source: Pirate Outpost
es: Outpost pirata
fr: Avant-Poste Pirate
tr: Korsan Karakolu

source: Plan Name
es: Nombre del plan
fr: Nom du plan
it: Nome del Progetto
tr: Plan İsmi

source: Planetary Outpost
es: Outpost planetario
fr: Avant-Poste Planétaire
tr: Gezegen Karakolu

source: Planetary Port
es: Puerto planetario
fr: Port Planétaire
tr: Gezegen Limanı

source: Planned
es: Planificado
fr: Planifié
it: Pianificato/i
tr: Planlananlar

source: Player Journal Documentation
es: Documentación del diario del jugador
fr: Documentation du journal du joueur
it: Documentazione del Diario del Giocatore
tr: Oyuncu Günlüğü Belgeleri

source: PLEASE ENSURE YOU TRUST the server you send this information to!
es: ¡POR FAVOR ASEGÚRATE DE QUE CONFÍAS en el servidor al que envíes esta información!
fr: VEUILLEZ VOUS ASSURER QUE VOUS AVEZ CONFIANCE au serveur auquel vous envoyez ces informations !
it: ACCERTATI che il server a cui invii queste informazioni sia affidabile!
tr: LÜTFEN bu bilgiyi gönderdiğiniz sunucuya GÜVENDİĞİNİZDEN EMİN OLUN!

source: Plot Route
es: Trazar ruta
it: Traccia Rotta
tr: Rota Oluştur

source: Pop
es: Pob
tr: Popülasyon

source: Pop Inc
es: Pob Inc
fr: Pop Aug
it: Aum Pop
tr: Nfs Art

source: Pop Max
es: Pob Max
tr: Mks Nfs

source: Population
es: Población
it: Popolazione
tr: Popülasyon

source: Port
es: Puerto
tr: Liman

source: Post CMDR List to Discord
es: Publicar lista de CMDRs en Discord
fr: Publier la liste des CMDR sur Discord
it: Posta l'elenco dei CMDR su Discord
tr: CMDR listesini Discord'a gönder

source: Post CMDR to Discord
es: Publicar CMDR en Discord
fr: Publier le CMDR sur Discord
it: Posta il CMDR su Discord
tr: CMDR bilgisini Discord'a gönder

source: Post to Discord
es: Publicar en Discord
fr: Publier sur Discord
it: Posta su Discord
tr: Discord'a gönder

source: Post to Discord as
es: Publicar en Discord como
fr: Publier sur Discord en tant que
it: Posta su Discord come
tr: Discord gönderim ismi

source: Posted at: {date_time} | {plugin_name} v{version}
es: Publicado en: {date_time} | {plugin_name} v{version}
fr: Publié à: {date_time} | {plugin_name} v{version}
it: Postato alle: {date_time} | {plugin_name} v{version}
tr: Gönderi zamanı: {date_time} | {plugin_name} v{version}

source: Powerplay Activity after Tick: {tick_time}
es: Actividad de Powerplay después del Tick: {tick_time}
fr: Activité Powerplay après le Tick : {tick_time}
it: Attività Powerplay dopo il Tick: {tick_time}
tr: Döngü sonrası: {tick_time} Powerplay etkinliği

source: Pre-fill bases
es: Pre-llenar bases
fr: Préremplir les bases
it: Precompilazione di base
tr: Nüfus ön dolumlu üsler

source: Pre-filling requires a system name, can have mixed results, and will likely require manual base type selection. Use with caution!
es: El pre-llenado requiere un nombre del sistema, puede tener resultados mixtos y probablemente requerirá una selección manual del tipo de base. ¡Utilice con precaución!
fr: Le pré-remplissage nécessite un nom de système, peut avoir des résultats mitigés et nécessitera probablement une sélection manuelle de type de base. À utiliser avec précaution!
it: La precompilazione richiede il nome del sistema, può dare risultati variabili e probabilmente richiederà di selezionare manualmente il tipo di base. Usare con cautela!
tr: Nüfus Ön dolum işlemi bir sistem adı gerektirir, karışık sonuçlar doğurabilir ve muhtemelen manuel üs türü seçimi gerektirecektir. Dikkatli kullanın!

source: Previous BGS Tallies
es: Conteos anteriores de BGS
fr: BGS Tallies précédents
it: Report BGS Precedenti
tr: Önceki BGS Raporlar

source: Pri
fr: Primaire
tr: Bir

source: Price
es: Precio
it: Prezzo
tr: Fiyat

source: Primary
es: Primaria
fr: Primaire
it: Primaria
tr: Birincil

source: Primary INF. This is INF gained for the mission issuing faction.
es: INF primaria. Ésta es la INF que gana la facción que emite la misión.
fr: INF primaire, c'est l'INF gagné pour la faction de la mission émettrice.
it: INF primaria. Si tratta dell'INF guadagnata per la fazione che ha assegnato la missione.
tr: Birincil INF. Bu, görevi veren Fraksiyon için kazanılan INF'dir.

source: Prof
es: Benef
fr: Benef
tr: Kznç

source: Profit
es: Beneficio
it: Profitto
tr: Kâr

source: Profit at Z | L | M | H demand
es: Beneficio con demanda Z | L | M | H
fr: Profit pour une demande N | F | M | H
it: Profitto per domanda Z | L | M | H
tr: Talep üzerinde Z | L | M | H kâr

source: Progress
es: Progreso
fr: Progression
it: Progresso
tr: İlerleme Durumu

source: Purch
es: Compra
fr: Achat
it: Acqui
tr: StnAlm

source: Purchase
es: Compra
fr: Acheter
it: Acquisti
tr: Satın Alım

source: Purchase at L | M | H supply
es: Compra con oferta L | M | H
fr: Achat à offre F | M | H
it: Profitto per disponibilità L | M | H
tr: Satın alımda Z | L | M | H kâr

source: reac
it: riat
tr: ynet

source: Reactivate
es: Reactivar
fr: Réactiver
it: Riattiva
tr: Yeniden etkinleştir

source: Reactivate Plan
es: Reactivar Plan
fr: Réactiver le plan
it: Riattiva Progetto
tr: Planı Yeniden Etkinleştir

source: Reactivation missions
es: Misiones de reactivación
fr: Missions de réactivation
it: Missioni di ripristino
tr: Yeniden etkinleştirme görevleri

source: Received friend request from
es: Solicitud de amistad recibida de
fr: Demande d'ami reçue de
it: Richiesta di amicizia ricevuta da
tr: Şu kişiden arkadaşlık isteği alındı

source: Received message from
es: Mensaje recibido de
fr: Message reçu de
it: Messaggio ricevuto da
tr: Şu kişiden mesaj alındı

source: Received team invite from
es: Invitación de equipo recibida de
fr: Invitation d'équipe reçue de
it: Invito al team ricevuto da
tr: Şu kişiden ekip daveti alındı

source: Redo
es: Rehacer
fr: Rétablir
it: Ripristina
tr: Yeniden yap

source: Refinery
es: Refinería
fr: Raffinerie
tr: Rafineri

source: Refinery Hub
es: Hub de refinería
fr: Hub de Raffinerie
tr: Rafineri Merkezi

source: Refresh from RavenColonial
es: Refrescar desde RavenColonial
fr: Rafraîchir depuis RavenColonial
it: Aggiorna da RavenColonial
tr: RavenColonial'dan yenileme yap

source: Refuel
es: Repostaje
it: Rifornimento
tr: Yakıt Doldur

source: Relay Installation
es: Instalación de relés
fr: Installation de Relais
tr: Aktarım Üssü

source: Relay Station
es: Estación de relés
fr: Station Relais
tr: Röle İstasyonu

source: Relay Station Installation
es: Estación de instalación de relés
fr: Station Relais (Installation)
tr: Aktarım İstasyon Üssü

source: Remaining
es: Restantes
fr: Restant
it: Rimanenti
tr: Kalan

source: Report Newly Visited System Activity By Default
es: Reportar por defecto actividad de sistemas recientemente visitados
fr: Signaler l'activité du système récemment visité Par Défaut
it: Di Default Segnala l'Attività nei Nuovi Sistemi
tr: Yeni Ziyaret Edilen Sistem Etkinliğini Varsayılan Olarak Raporla

source: Required
es: Requerido
fr: Requis
it: Richiesto
tr: Gerekli miktar

source: Requirements
es: Requisitos
fr: Prérequis
it: Requisiti
tr: Gereksinimler

source: Research Bio Settlement
es: Asentamiento de investigación biológica
fr: Colonie de Recherche Biologique
tr: Bio Araştıma Yerleşkesi

source: Research Bio Tier 1
es: Investigación biológica Tier 1
fr: Recherche Biologique de Niveau 1
tr: Araştırma Bio Seviye 1

source: Research Bio Tier 1 Med
es: Investigación biológica Tier 1 Med
fr: Recherche Biologique de Niveau 1 Moy
tr: Araştırma Bio Seviye 1 Orta

source: Research Bio Tier 1 Sml
es: Investigación biológica Tier 1 Peq
fr: Recherche Biologique de Niveau 1 Pt
tr: Araştırma Bio Seviye 1 Küçük

source: Research Bio Tier 2
es: Investigación biológica Tier 2
fr: Recherche Biologique de Niveau 2
tr: Araştırma Bio Seviye 2

source: Research Bio Tier 2 Lrg
es: Investigación biológica Tier 2 Grnd
fr: Recherche Biologique de Niveau 2 Lrg
tr: Araştırma Bio Seviye 2 Büyük

source: Research Station
es: Investigación de investigación
fr: Station de Recherche
tr: Araştırma İstasyonu

source: Reserve Percentage
es: Porcentaje de reserva
it: Percentuale Riserva
tr: Rezerve Yüzdesi

source: Reserved
es: Reservado
it: Riservato
tr: Rezerve

source: Route Destination
es: Destino de ruta
it: Destinazione Rotta
tr: Rota Hedefi

source: Running Costs
es: Coste operativo
it: Costi Operativi
tr: İşletme maliyetleri

source: Salary
es: Salario
it: Salario
tr: Maaş

source: SandR
es: BusqResc
it: SAR
tr: AraVeKur

source: Satellite
es: Satélite
tr: Uydu

source: Satellite Installation
es: Instalación de satélites
fr: Installation Satellite
tr: Uydu Üssü

source: Save
es: Guardar
fr: Sauvegarder
it: Salva
tr: Kaydet

source: Scanned
es: Escaneado
fr: Scanné
it: Scannerizzato
tr: Tarandı

source: Scenario wins
es: Victorias de escenarios
fr: Scénario gagnant
it: Scenari vinti
tr: Senaryo Galibiyetleri

source: Scenarios
es: Escenarios
fr: Scénarios
it: Scenari
tr: Senaryolar

source: Scens
es: Escenarios
fr: Scénarios
it: Scen.
tr: Snylr

source: Scheduled Jump
es: Salto programado
it: Salto Pianificato
tr: Planlanan Atlama

source: Scientific
es: Científico
fr: Scientifique
tr: Bilimsel

source: Scientific Hub
es: Hub científico
fr: Hub Scientifique
tr: Bilimsel Merkez

source: Scientific Installation
es: Instalación científica
fr: Installation Scientifique
tr: Bilim Üssü

source: Scientific Outpost
es: Outpost científico
fr: Avant-Poste Scientifique
tr: Bilimsel araştırma karakolu

source: Search & Rescue Bio Pods
es: Bio-cápsulas de Búsqueda y Rescate
fr: Recherche et Sauvetage des Bio Pods
it: Ricerca e salvataggio Bio Pod
tr: Arama ve Kurtarma Bio Pod'ları
