Repository: aussig/BGS-Tally
Catalog: L10n/*.strings
Languages: es, fr, it, tr

source: Search & Rescue Black Boxes
es: Cajas negras de Búsqueda y Rescate
fr: Recherche et Sauvetage des Boîtes Noires
it: Ricerca e salvataggio Black Boxe
tr: Arama ve Kurtarma Kara Kutu'ları

source: Search & Rescue Escape Pods
es: Cápsulas de escape de Búsqueda y Rescate
fr: Recherche et Sauvetage des Nacelles d’évacuation
it: Ricerca e salvataggio Escape Pod
tr: Arama ve Kurtarma Kaçış Podları

source: Search & Rescue Tissue Samples
es: Muestras de tejido de Búsqueda y Rescate
fr: Recherche et Sauvetage d'échantillons de tissue
it: Ricerca e salvataggio Tissue Sample
tr: Arama ve Kurtarma Doku Örnekleri

source: Search and rescue
es: Búsqueda y rescate
fr: Recherche et sauvetage
it: Ricerca e soccorso
tr: Arama kurtarma

source: Sec
fr: Secondary
tr: İki

source: Secondary
es: Secundaria
fr: Secondaire
it: Secondaria
tr: İkincil

source: Secondary INF. This is INF gained as a secondary effect of the mission, for example the destination faction for delivery missions.
es: INF secundaria. Ésta es la INF obtenida como un efecto secundario de la misión, como por ejemplo la facción de destino de las misiones de mensajería/entrega de carga.
fr: INF secondaire, c'est l'INF obtenu comme un effet secondaire de la mission, par exemple la faction de destination pour les missions de livraison.
it: INF secondaria. Si tratta di INF guadagnata come effetto secondario della missione, ad esempio la fazione di destinazione per le missioni di consegna.
tr: İkincil INF. Bu, görevin ikincil bir etkisi olarak kazanılan INF'dir; örneğin teslimat görevleri için hedef grup.

source: Security
es: Seguridad
fr: Sécurité
it: Sicurez
tr: Güvenlik

source: Security Installation
es: Instalación de seguridad
fr: Installation de Sécurité
tr: Güvenlik Üssü

source: Security Station
es: Estación de seguridad
fr: Station de Sécurité
tr: Güvenlik İstasyonu

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
tr: Tümünü seç

source: sell
es: vender
it: vendi
tr: sat

source: Selling
es: En venta
it: In vendita
tr: Satış

source: Server URL
es: URL del servidor
fr: URL du serveur
it: Url Server
tr: Sunucu URL

source: Service
es: Servicio
it: Servizio
tr: Servis

source: Services Cost
es: Costo de servicios
it: Costi dei Servizi
tr: Hizmet Maliyeti

source: Settlement
es: Asentamiento
fr: Colonie
tr: Yerleşke

source: settlements
es: asentamientos
fr: bases planétaires
it: insediamenti
tr: yerleşkeler

source: Ship
es: Nave
fr: Vaisseau
it: In nave
tr: Gemi

source: Ship Packs
es: Paquetes de naves
it: Pacchetti Navi
tr: Gemi Paketleri

source: Shortcuts for Popular Servers
es: Atajos para Servidores Populares
fr: Raccourcis pour les serveurs populaires
it: Scorciatoia per Server Popolari
tr: Popüler Sunucular için Kısayollar

source: Show base types window
es: Mostrar ventana de tipos de base
fr: Afficher la fenêtre des types de base
it: Mostra la finestra dei tipi base
tr: Üs tipi penceresini görüntüle

source: Show CMDR information window
es: Mostrar ventana de información del CMDR
fr: Afficher la fenêtre d'information du CMDR
it: Mostra la finestra delle informazioni CMDR
tr: CMDR bilgi penceresini göster

source: Show colonisation window
es: Mostrar ventana de colonización
fr: Afficher la fenêtre de colonisation
it: Mostra finestra di colonizzazione
tr: Kolonizasyon penceresini göster

source: Show Detailed INF
es: Mostrar INF detallada
fr: Afficher le détaille des INF
it: Mostra INF Dettagliata
tr: Detaylı INF Göster

source: Show Detailed Trade
es: Mostrar Comercio en detalle
fr: Afficher le détaille du commerce
it: Mostra Dettagli Commercio
tr: Detaylı Ticareti Göster

source: Show fleet carrier window
es: Mostras ventana del portanaves
fr: Afficher la fenêtre du transporteur de flotte
it: Mostra la finestra della Fleet Carrier
tr: Filo taşıyıcı penceresini göster

source: Show In-game Overlay
es: Mostrar superposición en el juego
fr: Afficher la superposition en jeu
it: Mostra Overlay In Gioco
tr: Oyun-içi Arayüzü Göster

source: Show legend window
es: Mostrar ventana de leyenda
fr: Afficher la fenêtre de légende
it: Mostra la finestra della legenda
tr: Geçmiş penceresini göster

source: Show next build
es: Mostrar siguiente construcción
fr: Afficher la prochaine construction
it: Mostra la costruzione successiva
tr: Sonraki yapılandırmayı göster

source: Show objectives / missions window
es: Mostrar objetivos / ventana de misiones
fr: Afficher la fenêtre des objectifs / missions
it: Mostra obiettivi / finestra missioni
tr: Hedefler / Görevler penceresini göster

source: Show Powerplay Merits Gained
es: Mostrar méritos de Powerplay ganados
fr: Afficher les mérites de Powerplay obtenus
it: Mostra Meriti del Powerplay Guadagnati
tr: Kazanlılan Powerplay Meritlerini görüntüle

source: Show previous build
es: Mostrar construcción anterior
fr: Afficher la construction précédente
it: Mostra la costruzione precedente
tr: Önceki yapılandırmayı göster

source: Show system bodies window
es: Mostrar ventana de cuerpos del sistema
fr: Afficher la fenêtre des corps du système
it: Mostra finestra corpi di sistema
tr: Sistem gezgenleri penceresini göster

source: Show system in Inara
es: Mostrar sistema en Inara
fr: Afficher le système dans Inara
it: Mostra il sistema in Inara
tr: Sistemi Inara'da göster

source: Show system map in EDGIS
es: Mostrar mapa del sistema en EDGIS
fr: Afficher la carte système dans EDGIS
it: Mostra la mappa di sistema in EDGIS
tr: Sistem haritasını EDGIS'te göster

source: Show system notes window
es: Mostrar ventana de notas del sistema
fr: Afficher la fenêtre des notes du système
it: Mostra la finestra delle note del sistema
tr: Sistem notları penceresini göster

source: Show Systems with Zero Activity
es: Mostrar sistemas sin ninguna actividad
fr: Afficher les systèmes avec une activité zéro
it: Mostra Sistemi con Zero Attività
tr: Aktivite Olmayan Sistemleri Göster

source: Small
es: Pequeño
fr: Petit
tr: Küçük

source: Some information cannot be updated. Enable Fleet Carrier CAPI Queries in File -> Settings -> Configuration
es: Alguna información no puede ser actualizada. Habilitar consultas CAPI del portanaves en Archivo -> Ajustes -> Configuración
fr: Certaines informations ne peuvent pas être mises à jour. Activez les requêtes CAPI de Porte-Vaisseaux dans Fichier -> Paramètres -> Configuration
it: Alcune informazioni non possono essere aggiornate. Abilita le Query API Fleet Carrier in File -> Impostazioni -> Configurazione
tr: Bazı bilgiler güncellenemiyor. Filo Taşıyıcı CAPI Sorgularını Dosya -> Ayarlar -> Yapılandırma'da etkinleştirin

source: Sort Asc.
es: Ordenar Asc.
fr: Trier Asc.
it: Ordina Asc.
tr: Artan şekilde sırala.

source: Sort Desc.
es: Ordenar Desc.
fr: Trier Desc.
it: Ordina Disc.
tr: Azalan şekilde sırala.

source: Space
es: Espacio
fr: Espace
it: Spazio
tr: Boşluk

source: Space Bar
es: Bar espacial
fr: Bar Spatial
tr: Uzay Barı

source: Space conflict zones
es: Zonas de conflicto espaciales
fr: Zones de conflit spatial
it: Zone di conflitto spaziale
tr: Uzay Çatışma Bölgesi

source: Space Farm
es: Granja espacial
fr: Ferme Spatiale
tr: Uzay Çiftliği

source: Space Farm Installation
es: Instalación de granja espacial
fr: Ferme Spatiale (Installation)
tr: Uzay tarım Üssü

source: SpaceCZs
es: CZs Espaciales
fr: CZsVaisseau
it: CZ Spaziali
tr: UzayÇB'leri

source: Squadron and Friends
es: Flota y Amigos
it: Squadrone e Amici
tr: Filo ve Arkadaşlar

source: Squadron ID
es: ID de Flota
fr: ID de l'escadron
it: ID Squadrone
tr: Filo ID

source: Squadron ID: {squadron}
es: ID de la flota: {squadron}
fr: ID de l'escadron: {squadron}
it: ID Squadrone: {squadron}
tr: Filo ID: {squadron}

source: Squadron Inara Link
es: Enlace de Inara de la Flota
fr: Lien Inara de l'escadron
it: Link Inara dello Squadrone
tr: Filo Inara Bağlantısı

source: Squadron:
es: Flota:
fr: Escadron :
it: Squadrone:
tr: Filo:

source: Star System
es: Sistema estelar
it: Sistema Stellare
tr: Yıldız Sistemi

source: Starport
es: Puerto Espacial
fr: Spatioport
tr: Yıldız Limanı

source: State
es: Estado
fr: État
it: Stato
tr: Durum

source: Station
es: Estación
it: Stazione
tr: İstasyon

source: Status
es: Estado
it: Stato
tr: Durum

source: Stock
it: Magazzino
tr: Stok

source: Stolen
es: Robada
it: Rubato
tr: Çalıntı

source: Stored
es: Almacenada
it: Immagazzinato
tr: Depolanmış

source: Stored Ships
es: Naves almacenadas
it: Navi Conservate
tr: Depolanmış Gemiler

source: Surface
es: Superficie
it: Planetario
tr: Yüzey

source: Sync with RavenColonial
es: Sincronizar con RavenColonial
fr: Synchroniser avec RavenColonial
it: Sincronizza con RavenColonial
tr: RavenColonial ile senkronize et

source: System
es: Sistema
fr: Système
it: Sistema
tr: Sistem

source: System activity
es: Actividad del sistema
fr: Activité du système
it: Attività del sistema
tr: Sistem etkinliği

source: System Information
es: Información del Sistema
fr: Informations du système
it: Informazioni sul Sistema
tr: Sistem Bilgisi

source: System Name
es: Nombre del sistema
fr: Nom du Système
it: Nome del Sistema
tr: Sistem İsmi

source: System Tick: {tick_time}
es: Tick de sistemas: {tick_time}
fr: Ticket Système : {tick_time}
it: Tick di Sistema: {tick_time}
tr: Sistem Döngüsü: {tick_time}

source: Take care when agreeing to this - if you approve this server, {plugin_name} will send your information to it, which will include CMDR details such as your location, missions and kills.
es: Ten precaución al aceptar esto - si apruebas este servidor, {plugin_name} le enviarás tu información que incluirá detalles de CMDR como tu ubicación, misiones y asesinatos.
fr: Faites attention lorsque vous acceptez cela - si vous approuvez ce serveur, {plugin_name} lui enverra vos informations, qui inclura des détails CMDR tels que votre emplacement, vos missions et vos tués.
it: Fati attenzione quando accettati: se approvi questo server, {plugin_name} invierà le tue informazioni, che includeranno i dettagli del CMDR come la vostra posizione, le missioni e le uccisioni.
tr: Bunu kabul ederken dikkatli olun; bu sunucuyu onaylarsanız, {plugin_name}, konumunuz, görevleriniz ve öldürmeleriniz gibi CMDR ayrıntılarını içeren bilgilerinizi ona gönderecektir.

source: Targeted Ally!
es: ¡Aliado seleccionado como objetivo!
fr: Allié ciblé !
it: Alleato Targetato!
tr: Hedeflenen Dost!

source: Tax Level
es: Nivel de impuestos
it: Livello Tassazione
tr: Kesinti Seviyesi

source: Tax Rate
es: Tasa de Impuestos
it: Aliquota Fiscale
tr: Kesinti Oranı

source: Team invite received from this CMDR
es: Invitación de equipo recibida de este CMDR
fr: Invitation d'équipe reçue de ce CMDR
it: Invito al team ricevuto da questo CMDR
tr: Bu CMDR'dan ekip daveti alındı

source: Tech Lvl
es: Niv Tec.
fr: Niv Tech
it: Lv Tech
tr: Tekn Lvl

source: Terraformable
it: Terraformabile
tr: Dünyalaştırılabilir

source: Text Only
es: Sólo texto
fr: Texte Seulement
it: Solo testo
tr: Sadece metin

source: Thargoid War Progress
es: Progreso de Guerra Thargoide
fr: Progrès de la guerre thargoïde
it: Progressi della guerra Thargoid
tr: Thargoid Savaş Süreci

source: Thargoid War System, no BGS Activity is Counted
es: Sistema de Guerra Thargoide, no se conteará la actividad de BGS
fr: Système en guerre de Thargoïde, aucune activité BGS n'est comptabilisée
it: Sistema in Guerra Thargoid, non Vengono Conteggiate le Attività di BGS
tr: Thargoid Savaş Sistemi, BGS aktiviteleri sayılmayacaktır

source: The exact set of Events that will be sent is listed in the 'Events Requested' section below. Further information about these Events and what they contain is provided here:
es: El conjunto exacto de eventos que se enviarán está listado en la sección 'Eventos solicitados' a continuación. Aquí se proporciona más información sobre estos eventos y lo que contienen:
fr: L'ensemble exact des événements qui seront envoyés est listé dans la section « Événements demandés » ci-dessous. Des informations supplémentaires sur ces événements et ce qu'ils contiennent sont fournies ici :
it: L'esatto insieme di eventi che verranno inviati è elencato nella sezione "Eventi richiesti" di seguito. Ulteriori informazioni su questi eventi e sul loro contenuto sono disponibili qui:
tr: Gönderilecek Etkinliklerin tam seti aşağıdaki 'İstenen Etkinlikler' bölümünde listelenmiştir. Bu Etkinlikler ve içerdikleri hakkında daha fazla bilgi burada verilmektedir:

source: The scheduled carrier jump was cancelled
es: El salto programado del portanaves ha sido cancelado
fr: Le saut de transporteur programmé a été annulé
it: Il salto programmato della Fleet Carrier è stato annullato
tr: Planlanan filo taşıyıcı atlaması iptal edildi

source: This CMDR was added as a friend
es: Se ha añadido a este CMDR como amigo
fr: Ce CMDR a été ajouté en tant qu'ami
it: Questo CMDR è stato aggiunto come amico
tr: Bu CMDR arkadaş olarak eklendi

source: This screen is used to set up a connection to a server.
es: Esta pantalla se utiliza para establecer una conexión hacia un servidor.
fr: Cet écran est utilisé pour configurer une connexion au serveur.
it: Questa schermata serve per impostare la connessione a un server.
tr: Bu ekran bir sunucuya bağlantı kurmak için kullanılır.

source: This will move your current activity into the previous tick, and clear activity for the current tick.
es: Ésto moverá su actividad actual al tick anterior, y borrará la actividad del tick actual.
fr: Cela déplacera votre activité actuelle vers le tick précédent, et effacera l'activité pour le tick actuel.
it: Questo sposta l'attività corrente nel tick precedente e cancella l'attività del tick corrente.
tr: Bu, mevcut etkinliğinizi önceki döngüye taşıyacak ve mevcut döngüye ilişkin etkinliği temizleyecektir.

source: Tick {minutes_delta}m Overdue (Estimated)
es: Tick {minutes_delta}m Atrasado (Estimado)
fr: Tick en retard de {minutes_delta}m (Estimated)
it: Tick {minutes_delta}m in Ritardo (Stimato)
tr: Döngü {minutes_delta}dk Rötarlı (Tahmini)

source: Tidally Locked
es: Acoplamiento de marea
fr: Verrouillage gravitationnel
it: Bloccato Marealmente (Tidal)
tr: Çekimsel Kilitli

source: Tier
fr: Niv
it: Livello
tr: Kademe

source: To Body
es: Al Cuerpo
fr: Au Corps
it: Al Corpo
tr: Gidilen Gezegen

source: To System
es: Al Sistema
fr: Au système
it: Aa Sistema
tr: Gidilen Sistem

source: Total
it: Totale
tr: Toplam

source: Total Capacity
es: Capacidad total
it: Capacità Totale
tr: Toplam Kapasite

source: Total quantity delivered
es: Cantidad total entregada
fr: Quantité totale livrée
it: Quantità totale consegnata
tr: Toplam teslim edilen miktar

source: Total quantity required
es: Cantidad total requerida
fr: Quantité totale requise
it: Quantità totale richiesta
tr: Toplam gerekli miktar

source: Total Used
es: Total utilizado
it: Totale Utilizzato
tr: Toplam Kullanılan

source: Total Value
es: Valor Total
it: Valore Totale
tr: Toplam Değer

source: Tourism
es: Turismo
fr: Tourisme
tr: Turizm

source: Tourism Settlement
es: Asentamiento de turismo
fr: Colonie de Tourisme
tr: Turizm Yerleşkesi

source: Tourism Tier 1
es: Turismo Tier 1
fr: Tourisme Niveau 1
tr: Turizm Seviye 1

source: Tourism Tier 1 Med
es: Turismo Tier 1 Med
fr: Tourisme Niveau 1 Moy
tr: Turizm Seviye 1 Orta

source: Tourism Tier 1 Sml
es: Turismo Tier 1 Peq
fr: Tourisme Niveau 1 Pt
tr: Turizm Seviye 1 Küçük

source: Tourism Tier 2
es: Turismo Tier 2
fr: Tourisme Niveau 2
tr: Turizm Seviye 2

source: Tourism Tier 2 Lrg
es: Turismo Tier 2 Grnd
fr: Tourisme Niveau 2 Lrg
tr: Turizm Seviye 2 Büyük

source: Tourist
es: Turista
fr: Touristique
tr: Turist

source: Tourist Installation
es: Instalación turística
fr: Installation Touristique
tr: Turist Üssü

source: Track
es: Seguir
fr: Suivre
it: Traccia
tr: Takip et

source: Trade
es: Comercio
fr: Commerce
it: Commercio
tr: Ticaret

source: Trader
es: Comerciante
it: Commerciante
tr: Tüccar

source: Transfer Cost
es: Coste de Transferencia
it: Costi di Trasferimento
tr: Aktarım Maliyetleri

source: Transfer Time
es: Tiempo de transferencia
it: Tempo di Trasferimento
tr: Transfer Süresi

source: TrdBMProfit
es: ComMNBenef
fr: BenefMN
it: ComBMProfit
tr: TcrtKBKznc

source: TrdBuy
es: ComCompra
fr: Achat
it: ComAcq
tr: TcrtAlm

source: TrdProfit
es: ComBenef
fr: Bénéf
it: ComProfit
tr: TcrtKznc

source: Tritium
es: Tritio
tr: Trityum

source: ts
es: mt
fr: et
tr: dn

source: TW Activity after Tick: {tick_time}
es: Actividad de TW después del Tick: {tick_time}
fr: Activité TW après le Tick : {tick_time}
it: Attività TW dopo il Tick: {tick_time}
tr: Döngü sonrası TW etkinliği: {tick_time}

source: TW Only
es: Sólo TW
fr: TW uniquement
it: Solo TW
tr: Sadece TW

source: TW War Progress in {current_system}: {percent}%
es: Progreso de la Guerra de TW en {current_system}: {percent}%
fr: Progression de la guerre Thargoid dans {current_system} : {percent}%
it: Progressi della Guerra TW a {current_system}: {percent}%
tr: Mevcut sistemdeki TW Savaş Süreci {current_system}: {percent}%

source: Type
es: Tipo
it: Tipo
tr: Tip

source: Type (Listed as)
es: Tipo (listado)
fr: Type (Listé comme)
it: Tipo (indicato come)
tr: Tip (Listelendiği Gibi)

source: Undo
es: Deshacer
fr: Annuler
it: Ripristina
tr: Geri al

source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto
tr: Bilinmeyen

source: Update will be installed on shutdown
es: La actualización se instalará al apagar
fr: La mise à jour sera installée lors de la fermeture
it: L'aggiornamento verrà installato all'arresto
tr: Uygulama kapatıldığında güncelleme yüklenecek

source: Updated at {date_time} (game)
es: Actualizado el {date_time} (juego)
fr: Mis à jour à {date_time} (jeu)
it: Aggiornato alle {date_time} (game)
tr: {date_time} (oyun)'da güncellendi

source: Updated at: {date_time} | {plugin_name} v{version}
es: Actualizado el: {date_time} | {plugin_name} v{version}
fr: Mis à jour à : {date_time} | {plugin_name} v{version}
it: Aggiornato alle: {date_time} | {plugin_name} v{version}
tr: Güncellendi: {date_time} | {plugin_name} v{version}

source: Use scrollbar (restart required)
es: Usar la barra de desplazamiento (requiere reiniciar)
it: Usa barra di scorrimento (necessario riavvio)
tr: Scrollbar Kullan (yeniden başlatma gereklidir)

source: Used
es: Usado
it: Utilizzato
tr: Kullanılan

source: Value
es: Valor
it: Valore
tr: Değer

source: War Inf
es: Inf de Guerra
fr: Inf Guerre
it: Inf Guerra
tr: Savaş Inf

source: WarINF
es: GuerraINF
fr: InfGuerre
it: INF War
tr: SavaşINF

source: WARNING: It is not usually necessary to force a tick. Only do this if you know FOR CERTAIN there has been a tick but {plugin_name} is not showing it.
es: ADVERTENCIA: Normalmente no es necesario forzar un tick. Hazlo solo si sabes CON CERTEZA que ha habido un tick, pero {plugin_name} no lo muestra.
fr: AVERTISSEMENT : Il n'est généralement pas nécessaire de forcer un Tick. Ne le faites que si vous savez AVEC CERTITUDE qu'il y a eu un tick mais que {plugin_name} ne l'affiche pas.
it: ATTENZIONE: Di solito non è necessario forzare un tick. Procedere in questo modo solo se si sa PER CERTO che c'è stata un tick, ma {plugin_name} non lo mostra.
tr: UYARI: Genellikle Döngüyü sıfırlamak gerekli değildir. Bunu yalnızca {plugin_name}'in bunu göstermediğinde ve Döngünün geldiğinden emin olduğunuzda yapın.

source: Wealth
es: Riqueza
fr: Capital
it: Ricchez
tr: Varlık

source: Website ⤴
es: Sitio web ⤴️
fr: Site Web ⤴️
it: Sito Web ⤴
tr: Websitesi ⤴

source: Weekly Cost
es: Costo semanal
it: Costi Settimanali
tr: Haftalık Bakım Masrafları

source: When planning your system the first base is special, make sure that it is the first on the list.
es: Al planificar su sistema, la primera base es especial; asegúrese de que es la primera en la lista.
fr: Lors de la planification de votre système, la première base est spéciale, assurez-vous qu'elle est la première sur la liste.
it: Quando pianifichi il tuo sistema, la prima base è speciale: assicurati che sia la prima nella lista.
tr: Sisteminizi planlarken ilk üs özeldir, listenin başında yer aldığından emin olun.

source: Within {minutes_to_tick}m of Next Tick (Estimated)
es: Quedan {minutes_to_tick}m para el siguiente Tick (Estimado)
fr: Dans les {minutes_to_tick}m du prochain Tick (estimé)
it: Entro {minutes_to_tick}m dal Prossimo Tick (stimato)
tr: Sonraki döngüden sonraki {minutes_to_tick}dk içinde (Tahmini)

source: wounded
es: heridos
fr: blessé
it: ferito
tr: yaralı

source: Wounded evacuation missions
es: Misiones de evacuación de heridos
fr: Mission d'évacuation de blessés
it: Missioni di evacuazione feriti
tr: Yaralı tahliye görevleri

source: Xeno Hunter
es: Xenocazador
it: Cacciatore di Xeno
tr: Xeno Avcısı

source: Yes
es: Sí
fr: Oui
it: Sì
tr: Evet

source: Zero / Low / Med / High demand level for trade buy / sell
es: Cero / Bajo / Medio / Alto nivel de demanda para compra / venta de comercio
fr: Zéro / Faible / Moyen / Niveau de demande élevé pour l'achat / la vente
it: Livello di domanda Zero / Bassa / Media / Alta per l'acquisto / vendita commerciale
tr: Ticari alım / satım için Sıfır / Düşük / Orta / Yüksek talep seviyesi

source: {plugin_name} - Activity After Tick at: {tick_time}
es: {plugin_name} - Actividad Después del Tick de las: {tick_time}
fr: {plugin_name} - Activité après le tick à : {tick_time}
it: {plugin_name} - Attività Dopo il Tick a: {tick_time}
tr: {plugin_name} - Döngü sonrası etkinlik zamanı: {tick_time}

source: {plugin_name} - API Settings
es: {plugin_name} - Ajustes de la API
fr: {plugin_name} - Paramètres de l'API
it: {plugin_name} - Impostazioni API
tr: {plugin_name} - API Ayarları

source: {plugin_name} - Carrier {carrier_name}
es: {plugin_name} - Portanaves {carrier_name}
tr: {plugin_name} - Filo taşıyıcı {carrier_name}

source: {plugin_name} - CMDR Interactions
es: {plugin_name} - Interacciones del CMDR
fr: {plugin_name} - Interactions CMDR
it: {plugin_name} - Interazioni CMDR
tr: {plugin_name} - CMDR Etkileşimleri

source: {plugin_name} - Colonisation
es: {plugin_name} - Colonización
it: {plugin_name} - Colonizzazione
tr: {plugin_name} - Kolonizasyon

source: {plugin_name} - Colonisation Base Types
es: {plugin_name} - Tipos de base de colonización
fr: {plugin_name} - Types de Base de Colonisation
it: {plugin_name} - Tipi di Base di Colonizzazione
tr: {plugin_name} - Kolonizasyon Üs Tipleri

source: {plugin_name} - Colonisation Bodies
es: {plugin_name} - Cuerpos de Colonización
fr: {plugin_name} - Corps de la Colonisation
it: {plugin_name} - Colonizzazione Corpi
tr: {plugin_name} - Kolonizasyon Gezegenleri

source: {plugin_name} - Colonisation Legend
es: {plugin_name} - Leyenda de Colonización
fr: {plugin_name} - Légende de la Colonisation
it: {plugin_name} - Leggenda Colonizzazione
tr: {plugin_name} - Kolonizasyon

source: {plugin_name} - Colonisation Notes for {system_name}
es: {plugin_name} - Notas de colonización para {system_name}
fr: {plugin_name} - Notes de colonisation pour {system_name}
it: {plugin_name} - Note di Colonizzazione per {system_name}
tr: {plugin_name} - {system_name} için Kolonizasyon Notları

source: {plugin_name} - Icon Legend
es: {plugin_name} - Leyenda de los iconos
fr: {plugin_name} - Légende de l'icône
it: {plugin_name} - Legenda Delle Icone
tr: {plugin_name} - Icon Geçmişi

source: {plugin_name} - Markets Window
es: {plugin_name} - Ventana de los mercados
fr: {plugin_name} - Fenêtre des Marchés
it: {plugin_name} - Finestra Mercati
tr: {plugin_name} - Marketler Penceresi

source: {plugin_name} - Objectives
es: {plugin_name} - Objetivos
fr: {plugin_name} - Objectifs
it: {plugin_name} - Obiettivi
tr: {plugin_name} - Hedefler

source: {plugin_name} Ready
es: {plugin_name} Listo
fr: {plugin_name} Prêt
it: {plugin_name} Pronto
tr: {plugin_name} Hazır

source: {plugin_name} Status:
es: {plugin_name} Estado:
fr: {plugin_name} Statut :
it: Stato {plugin_name}:
tr: {plugin_name} Durum:
