Repository: aussig/BGS-Tally
Catalog: L10n/*.strings
Languages: es, fr, it, tr

source: !Language
es: Español
fr: Français
it: Italiano
tr: Türkçe

source: (Cannot be automatically distinguished)
es: (No se puede distinguir automáticamente)
fr: (Ne peut pas être distingué automatiquement)
it: (Non può essere identificato in automatico)
tr: (Otomatik olarak ayırt edilemez)

source: A carrier jump has been scheduled
es: Se ha programado un salto de portanaves
fr: Un saut en porte-vaisseau a été planifié
it: È stato programmato un salto della Fleet Carrier
tr: Filo taşıyıcısı sistem atlaması planlandı

source: Abbreviate Faction Names
es: Abreviar nombres de facciones
fr: Abréger les noms des factions
it: Abbrevia Nomi Fazione
tr: Fraksiyon isimlerini kısalt

source: About This
es: Acerca de
fr: À propos
it: Su questo
tr: Bu bölüm hakkında

source: Activity Indicator
es: Indicador de actividad
fr: Indicateur d'activité
it: Indicatore di attività
tr: Etkinlik Göstergesi

source: Activity to post:
es: Actividad a publicar:
fr: Activité à publier:
it: Attività da postare:
tr: Paylaşılacak etkinlikler:

source: Add
es: Añadir
fr: Ajouter
it: Crea
tr: Ekle

source: Add Plan
es: Añadir plan
fr: Ajouter un plan
it: Aggiungi Progetto
tr: Plan Ekle

source: Added a friend
es: Se ha añadido a un amigo
fr: Ajout d'un ami
it: Amico aggiunto
tr: Arkadaş olarak eklendi

source: Advanced
es: Opciones avanzadas
fr: Options avancées
it: Avanzate
tr: Gelişmiş

source: Agricultural
es: Agricultura
fr: Agriculture
tr: Tarım

source: Agricultural Installation
es: Instalación agrícola
fr: Installation agricole
tr: Tarım Üssü

source: Agriculture Settlement
es: Asentamiento agrícola
fr: Colonie d'agriculture
tr: Tarım Yerleşkesi

source: Agriculture Tier 1
es: Agricultura Tier 1
fr: Agriculture de Niveau 1
tr: Tarım Tier 1

source: Agriculture Tier 1 Med
es: Agricultura Tier 1 Med
fr: Agriculture de Niveau 1 Moy
tr: Tarım Tier 1 Med

source: Agriculture Tier 1 Sml
es: Agricultura Tier 1 Peq
fr: Agriculture de Niveau 1 Pt
tr: Tarım Tier 1 Sml

source: Agriculture Tier 2
es: Agricultura Tier 2
fr: Agriculture de Niveau 2
tr: Tarım Tier 2

source: Agriculture Tier 2 Lrg
es: Agricultura Tier 2 Grnd
fr: Agriculture de Niveau 2 Lrg
tr: Tarım Tier 2 Lrg

source: All
es: Todos
fr: Tous
it: Tutti
tr: Hepsi

source: All builds
es: Todas las construcciones
fr: Toutes les constructions
it: Tutte le costruzioni
tr: Tüm yapılar

source: Allow Notorious
es: Admitir a notorios
it: Consenti Notorietà
tr: Notorious'a izin ver

source: Alphabetical order
es: Orden alfabético
fr: Ordre alphabétique
it: Ordine alfabetico
tr: Alfabetik sıra

source: Amount in current cargo
es: Cantidad en la carga actual
fr: Quantité en cargaison actuelle
it: Quantità corrente nel cargo
tr: Mevcut kargo miktarı

source: Amount in linked fleet carrier(s)
es: Cantidad en portanave(s) vinculados
fr: Quantité dans le(s) fleet carrier(s) lié(s)
it: Quantità nella/e fleet carrier linkate
tr: Bağlantılı filo taşıyıcısındaki miktar

source: Amount left to buy
es: Cantidad restante por comprar
fr: Quantité restante à acheter
it: Quantità rimanente da acquistare
tr: Satın almak için kalan miktar

source: Amount outstanding in carrier buy orders
es: Cantidad restante en órdenes de compra del portanaves
it: Importo in sospeso negli ordini di acquisto della carrier
tr: Filo Taşıyıcı alım siparişlerinde ödenmemiş tutar

source: Amount remaining to be delivered
es: Cantidad restante por entregar
fr: Quantité restante à livrer
it: Quantità residua da consegnare
tr: Teslim edilmesi gereken kalan miktar

source: API changed, open settings to re-approve
es: Se ha cambiado la API, abre el menú de ajustes para volver a aprobar
fr: API modifiée, ouvrez les paramètres pour ré-approuver
it: API modificata, apri le impostazioni per riapprovarla
tr: API değişti, tekrar onaylamak için ayarları açın

source: API Information
es: Información de la API
fr: Informations API
it: Informazioni API
tr: API bilgisi

source: API Key
es: Clave de la API
fr: Clef API
it: Chiave API
tr: API Anahtarı

source: API Settings
es: Opciones de API
fr: Paramètres de l'API
it: Impostazioni API
tr: API ayarları

source: Approved by you
es: Aprobado por ti
fr: Approuvé par vous
it: Approvato
tr: Sizin tarafınızdan onaylandı

source: Architect
es: Arquitecto
fr: Architecte
it: Architetto
tr: Mimar

source: Are you sure that you want to do this?
es: ¿Estás seguro de que quieres hacer esto?
fr: Voulez-vous réellement faire cela ?
it: Sei sicuro di volerlo fare?
tr: Bunu yapmak istediğinden emin misin?

source: Are you sure you want to remove this system?
es: ¿Estás seguro de que quieres eliminar este sistema?
fr: Voulez-vous vraiment supprimer ce système ?
it: Sei sicuro di voler rimuovere questo sistema?
tr: Bu öğeyi kaldırmak istediğinize emin misiniz?

source: Arrival
es: Llegada
it: Arrivo
tr: Varış

source: Arrived
es: En destino
it: Arrivato
tr: Ulaştı

source: Ask the server administrator for the information below, then click 'Establish Connection' to continue. Buttons to pre-fill some information for popular servers are provided, but you will need to enter your API key which is unique to you.
es: Pide al administrador del servidor la información que aparece a continuación, después haz clic en "Establecer conexión" para continuar. Se proporcionan botones para pre-rellenar alguna información para servidores populares, pero deberás introducir tu clave de API, que es única para ti.
fr: Demandez à l'administrateur du serveur les informations ci-dessous, puis cliquez sur 'Établir la connexion' pour continuer. Les boutons pour préremplir certaines informations pour les serveurs populaires sont fournis, mais vous devrez entrer votre clef API qui est unique pour vous.
it: Chiedi all'amministratore del server le informazioni riportate di seguito, quindi fai clic su 'Stabilisci connessione' per continuare. Vengono forniti dei pulsanti per precompilare alcune informazioni per i server più popolari, ma è necessario inserire la propria chiave API, che è unica per l'utente.
tr: Aşağıdaki bilgileri sunucu yöneticinize sorun, doldurduktan daha sonra 'Bağlantı Kur' ile devam edin. Popüler sunucular için bazı bilgiler önceden doldurulmuş olarak sağlanmıştır, ancak bu sunucuya ait size özel olan API anahtarınızı girmeniz gerekecektir.

source: Asteroid Base
es: Base de Asteroide
fr: Base astéroïde
tr: Astroid Üssü

source: Available Balance
es: Saldo disponible
it: Saldo Disponibile
tr: Kullanılabilir Bakiye

source: Bank Balance
es: Saldo bancario
it: Saldo Bancario
tr: Banka Bakiyesi

source: Bank Reserve
es: Reserva bancaria
it: Riserva Bancaria
tr: Banka rezervi

source: Base Name
es: Nombre de Base
fr: Nom de base
it: Nome della Base
tr: Üs İsmi

source: Base Type
es: Tipo de Base
fr: Type de base
it: Tipo di Base
tr: Üs Tipi

source: bb
es: cn
tr: kk

source: BGS Activity after Tick: {tick_time}
es: Actividad de BGS después del Tick: {tick_time}
fr: Activité BGS après le Tick : {tick_time}
it: Attività BGS dopo il Tick: {tick_time}
tr: Döngü sonrası BGS Aktivitesi: {tick_time}

source: BGS Only
es: Sólo BGS
fr: BGS uniquement
it: Solo BGS
tr: Sadece BGS

source: BGS Report
es: Informe de BGS
fr: Rapport BGS
tr: BGS Raporu

source: Black market profit
es: Beneficios de mercado negro
fr: Bénéfices du marché noir
it: Profitto del mercato nero
tr: Karaborsa kazancı

source: Bodies
es: Cuerpos
fr: Corps
it: Corpi
tr: Gezegenler

source: Body
es: Cuerpo
fr: Corps
it: Corpo
tr: Gezegen

source: Boosted By
es: Mejorado por
fr: Boosté par
it: Potenziato Da
tr: Tarafından desteklendi

source: Both
es: Ambos
it: Entrambi
tr: İkisi de

source: Both BGS and TW
es: BGS y TW
fr: BGS et TW
it: BGS e TW
tr: Hem BGS hem TW

source: Both the 'Post to Discord as' field and a Discord webhook{CR}must be configured in the settings to allow posting to Discord
es: Tanto el campo 'Post en Discord como' como un webhookde Discord{CR}deben ser configurados en la configuración para permitir publicar en Discord
fr: Le champ « Publier sur Discord en tant que » et un webhook Discord{CR}doivent être configurés dans les paramètres pour permettre la publication sur Discord
it: Sia il campo 'Pubblica su Discord come' che un webhook Discord{CR}devono essere configurati nelle impostazioni per consentire la pubblicazione su Discord
tr: Hem 'Discord'a Gönder' alanı hem de Discord webhook{CR}, Discord'a göndermeye izin vermek için ayarlarda yapılandırılmalıdır

source: Bounty Hunter
es: Cazarrecompensas
it: Cacciatore di Taglie
tr: Ödül Avcısı

source: Bounty vouchers
es: Bonos de recompensas
fr: Prime de combat
tr: Kelle avcılığı geliri

source: Building Layouts (click for details)
es: Diseños de construcción (clic para más detalles)
fr: Disposition du bâtiment (cliquez pour plus de détails)
it: Layout della costruzione (clicca per i dettagli)
tr: Bina Düzenleri (ayrıntılar için tıklayın)

source: Builds
es: Construcciones
fr: Constructions
it: Strutture
tr: İnşalar

source: buy
es: comprar
it: acquista
tr: satın al

source: Buy Orders
es: Órdenes de compra
it: Ordini di acquisto
tr: Alış Emirleri

source: Buying
es: Comprando
it: Acquisti
tr: Satın Alım

source: Calculate
es: Calcular
it: Calcola
tr: Hesapla

source: Callsign
es: Señal de llamada
it: Matricola
tr: Çağrı işareti

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
tr: İptal Et

source: Capacity
es: Capacidad
it: Capacità
tr: Kapasite

source: cargo
es: carga
it: carico
tr: kargo

source: Cargo
es: Carga
fr: Cargaison
it: Carico
tr: Kargo

source: Cargo For Sale
es: Carga a la venta
it: Carico In Vendita
tr: Satılan Kargo

source: Cargo missions
es: Misiones de carga
fr: Mission de transport
it: Missioni di carico
tr: Kargo görevleri

source: Cargo Not For Sale
es: Carga no a la venta
it: Carico Non In Vendita
tr: Satışa Kapalı Kargo

source: Cargo Reserved Space
es: Espacio reservado de carga
it: Spazio di Carico Riservato
tr: Kargo İçin Ayrılan Alan

source: Carrier
es: Portanaves
fr: Porte-Vaisseaux
tr: Filo Taşıyıcı

source: Carrier {order} for {carrier_name}
es: Portanaves {order} para {carrier_name}
it: Carrier {order} per {carrier_name}
tr: {carrier_name} için Filo taşıyıcı {order}

source: Category
es: Categoría
fr: Catégorie
it: Categoria
tr: Kategori

source: Civilian
es: Civil
fr: Civil
tr: Sivil

source: Civilian Outpost
es: Outpost civil
fr: Avant-poste Civil
tr: Sivil Karakol

source: Civilian Planetary Outpost
es: Outpost planetario civil
fr: Avant-poste Planétaire Civile
tr: Sivil Gezegen Karakolu

source: Civilian Settlement
es: Asentamiento civil
fr: Colonie Civile
tr: Sivil Yerleşkesi

source: Clear
es: Borrar
it: Pulisci
tr: Temizle

source: Clear contents
es: Borrar contenido
fr: Effacer le contenu
it: Cancella contenuto
tr: İçeriği temizle

source: CMDR Details
es: Detalles del CMDR
fr: Détails du CMDR
it: Dettagli CMDR
tr: CMDR Detayları

source: CMDR Inara Link
es: Enlace de INARA del CMDR
fr: Lien Inara du CMDR
tr: CMDR Inara bağlantısı

source: CMDR Info
es: Información del CMDR
fr: Infos CMDR
tr: CMDR bilgisi

source: Colonisation
es: Colonización
it: Colonizzazione
tr: Kolonizasyon

source: Colonisation Active
es: Colonización activa
it: Colonizzazione Attiva
tr: Aktif Kolonizasyon

source: Colony
es: Colonia
fr: Colonie
tr: Koloni

source: Combat bonds
es: Bonos de combate
fr: Récompenses de combat
tr: Savaş tahvilleri

source: Commercial Outpost
es: Outpost colonial
fr: Avant-poste Commercial
tr: Ticari Karakol

source: Commodities
es: Mercancías
fr: Marchandises
it: Commodity
tr: Emtialar

source: Commodity
es: Mercancía
fr: Marchandise
tr: Emtia

source: Comms Installation
es: Instalación de comunicaciones
fr: Installation de communication
tr: İletişim Üssü

source: Communication Installation
es: Instalación de comunicaciones
fr: Installation de communication
tr: İletişim Yerleşkesi

source: Communication Station
es: Estación de comunicaciones
fr: Station de communication
tr: İletişim İstasyonu

source: Complete
es: Completadas
fr: Complété
it: Completato
tr: Tamamlandı

source: Confirm Force a New Tick
es: Confirmar el forzado de un nuevo Tick
fr: Confirmez forcer un nouveau Tick
it: Conferma la Forzatura di un Nuovo Tick
tr: Döngü Sıfırlamayı Onayla

source: Confirm Removal
es: Confirmar eliminación
fr: Confirmer le retrait
it: Conferma Rimozione
tr: Kaldırmayı Onayla

source: Contraband
es: Contrabando
fr: Contrebande
tr: Kaçakçılık

source: Copy
es: Copiar
fr: Copier
it: Copia
tr: Kopyala

source: Copy text
es: Copiar texto
fr: Copier le texte
it: Copia testo
tr: Metni kopyala

source: Copy to Clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papier
it: Copia negli appunti
tr: Panoya Kopyala

source: Core Cost
es: Coste base
it: Costo Principale
tr: Ana Maliyet

source: Coriolis Starport
es: Puerto Espacial Coriolis
fr: Spatioport Coriolis
tr: Coriolis Yıldızlimanı

source: Cost
es: Coste
fr: Coût
it: Costo
tr: Maliyet

source: Cost to date
es: Coste hasta la fecha
it: Costo fino ad oggi
tr: Tarihe göre maliyet

source: Count
es: Cuenta
fr: Quantité
it: Quantità
tr: Miktar

source: Crew
es: Tripulación
it: Equipaggio
tr: Ekip

source: Crew Capacity
es: Capacidad de tripulación
it: Capacità Dell'Equipaggio
tr: Ekip Kapasitesi

source: Crew Member
es: Miembro de la tripulación
it: Membro dell'Equipaggio
tr: Ekip Üyesi

source: Criminal Outpost
es: Outpost criminal
fr: Avant-poste Criminel
tr: Suçlu Barınağı

source: crit
es: grav
fr: evac
tr: krit

source: Critically wounded evacuation missions
es: Misiones de evacuación de heridos graves
fr: Missions d'évacuation de blessés critiques
it: Missioni di evacuazione di feriti gravi
tr: Kritik yaralı tahliye görevleri

source: Current build
es: Build actual
fr: Construction actuelle
it: Build corrente
tr: Geçerli yapı

source: Current System
es: Sistema Actual
fr: Système actuel
it: Sistema Attuale
tr: Mevcut Sistem

source: Current Tick
es: Tick actual
fr: Tick actuel
it: Tick attuale
tr: Mevcut Döngü

source: Cut
es: Cortar
fr: Couper
it: Taglia
tr: Kes

source: Date / Time
es: Fecha / Hora
fr: Date / Heure
it: Data / Ora
tr: Tarih / Saat

source: Date and Time
es: Fecha y Hora
fr: Date et heure
it: Data e ora
tr: Tarih ve Saat

source: Deactivate (hide) this plan
es: Desactivar (ocultar) este plan
fr: Désactiver (cacher) ce plan
it: Disattiva (nascondere) questo progetto
tr: Bu planı devre dışı bırak (gizle)

source: Decommissioning
es: Decomisionado
it: Decommissione
tr: Devreden çıkarma

source: Decreased By
es: Reducido por
fr: Affaibli par
it: Ridotto Da
tr: Azaltılan

source: Default
es: Por defecto
fr: Défaut
it: Predefinita
tr: Varsayılan

source: Delete
es: Borrar
fr: Supprimer
it: Elimina
tr: Sil

source: Delete columns
es: Borrar columnas
fr: Supprimer des colonnes
it: Elimina colonna
tr: Sütunları sil

source: Delete rows
es: Borrar filas
fr: Supprimer les lignes
it: Elimina riga
tr: Satırları sil

source: Delete Selected
es: Borrar lo seleccionado
fr: Supprimer la sélection
it: Cancella Selezionato
tr: Seçileni Sil

source: Delete system plan
es: Eliminar plan de sistema
fr: Supprimer le plan du système
it: Elimina il progetto del sistema
tr: Sistem Planını Sil

source: Delivered
es: Entregado
fr: Livré
it: Consegnato
tr: Teslim Edildi

source: Demo Data Only
es: Información solo para demostración
fr: Données de démo uniquement
it: Solo Dati Demo
tr: Sadece Demo Datası

source: Departed
es: Partió
it: Partito
tr: Ayrıldı

source: Departure
es: Salida
it: Partenza
tr: Kalkış

source: Departure Time
es: Hora de salida
fr: Heure de départ
it: Orario del Salto
tr: Hareket saati

source: Deposit
es: Depósito
it: Deposito
tr: Depozito

source: Description
es: Descripción
it: Descrizione
tr: Tanımlama

source: Destination
es: Destino
it: Destinazlone
tr: Varış noktası

source: Detailed INF split into + / ++ / +++ / ++++ / +++++ received from missions.
es: INF obtenida en misiones separada en + / ++ / +++ / ++++ / +++++.
fr: Détaille des INF séparé en + / ++ / +++ / ++++ / +++++ reçu des missions.
it: INF dettagliata suddivisa in + / ++ / +++ / ++++ / +++++ ricevuta dalle missioni.
tr: Ayrıntılı INF, görevlerden alınan + / ++ / +++ / ++++ / +++++ olarak bölünmüştür.

source: Dev Lvl
es: Niv Des.
fr: Niv Dev
it: Lv Svilup
tr: Glş Src

source: Discord Additional Notes
es: Notas adicionales de Discord
fr: Notes supplémentaires de Discord
it: Note aggiuntive per Discord
tr: Discord Ek Notlar

source: Discord Avatar URL
es: URL de avatar de Discord
fr: URL de l'Avatar Discord
it: URL Discord Avatar
tr: Discord Avatar Linki

source: Discord Options
es: Opciones de Discord
fr: Options Discord
it: Opzioni Discord
tr: Discord Ayarları

source: Discord Report Preview ⓘ
es: Vista previa del informe de Discord ⓘ
fr: Aperçu du rapport Discord ⓘ
it: Anteprima del Report su Discord ⓘ
tr: Discord Raporu Önizlemesi ⓘ

source: Distance
es: Distancia
it: Distanza
tr: Mesafe

source: Docking
es: Atraque
fr: Amarrage
it: Attracco
tr: Kenetlenme

source: Double-check on-ground CZ tallies, sizes are not always correct
es: Comprueba los conteos de las CZ de tierra, los tamaños no siempre son correctos
fr: Double vérification du comptage des CZ au sol, les tailles ne sont pas toujours correctes
it: Ricontrolla i dati delle CZ a terra, le stime non sono sempre corrette
tr: Yüzey Çatışma Bölgelerini iki kez kontrol edin, bölge boyutları doğru kaydedilmeyebilir

source: Duration
es: Duración
it: Durata
tr: Süre

source: Econ Inf
fr: Influence
it: Inf Econ
tr: Eknm Inf

source: Economy
es: Economía
fr: Économie
it: Economia
tr: Ekonomi

source: Edit cell
es: Editar celda
fr: Éditer la cellule
it: Modifica cella
tr: Hücreyi düzenle

source: Edit header
es: Editar encabezado
fr: Éditer l'en-tête
it: Modifica intestazione
tr: Başlığı düzenle

source: Edit index
es: Editar índice
fr: Éditer l'index
it: Modifica indice
tr: Dizini düzenle

source: Edit System
es: Editar Sistema
fr: Modifier le système
it: Modifica Sistema
tr: Sistemi Yeniden Adlandır

source: Edit system plan
es: Editar plan de sistema
fr: Modifier le plan du système
it: Modifica progetto del sistema
tr: Sistem Planını Düzenle

source: Election Inf
es: Inf de Elecciones
fr: Inf Élection
it: Inf Election
tr: Seçim Inf

source: ElectionINF
es: EleccionesINF
fr: INF élection
it: INF Elezione
tr: SeçimINF

source: Empty System, no BGS Activity Available
es: Sistema deshabitado, no hay actividad de BGS disponible
fr: Système vide, aucune activité BGS disponible
it: Sistema Vuoto, Nessuna Attività BGS Disponibile
tr: Boş Sistem, BGS Aktivitesi mevcut değil

source: Enable / disable all factions
es: Activar / desactivar todas las facciones
fr: Activer / désactiver toutes les factions
it: Abilita / disabilita tutte le fazioni
tr: Tüm fraksiyonları etkinleştir / devre dışı bırak

source: Enable / disable faction
es: Activar / desactivar facción
fr: Activer / désactiver la faction
it: Abilita / disabilita fazione
tr: Fraksiyonu etkinleştir / devre dışı bırak

source: Enable {activities_url} Requests
es: Habilitar {activities_url} Solicitudes
fr: Activer les requêtes {activities_url}
it: Abilita le richieste di {activities_url}
tr: {activities_url} isteklerini etkinleştir

source: Enable {events_url} Requests
es: Habilitar {events_url} Solicitudes
fr: Activer les requêtes {events_url}
it: Abilita le richieste di {events_url}
tr: {events_url} isteklerini etkinleştir

source: Enabled
es: Habilitado
it: Abilitato
tr: Etkin

source: Error
fr: Erreur
tr: Hata

source: esc-pod
es: cap-esc
tr: kaç-kap

source: Establish a connection
es: Establece una conexión
fr: Établissement de la connexion
it: Stabilisci una connessione
tr: Bir bağlantı kurun

source: Establish Connection
es: Establece Conexión
fr: Établir la connexion
it: Stabilisci Connessione
tr: Bağlantı Kur

source: Events Requested
es: Eventos Solicitados
fr: Événements demandés
it: Eventi Richiesti
tr: Talep Edilen Etkinlikler

source: Expl
fr: Explo
it: Espl
tr: Keşif

source: Exploration
es: Exploración
tr: Keşif

source: Exploration data
es: Datos de exploración
fr: Données d'exploration
it: Dati esplorativi
tr: Keşif verileri

source: Exploration Hub
es: Hub de exploración
fr: Hub d'Exploration
tr: Keşif Merkezi

source: Explorer
es: Explorador
it: Esploratore
tr: Gezgin

source: Extraction
es: Extracción
tr: Çıkarma

source: Extraction Hub
es: Hub de extracción
fr: Hub d’Extraction
tr: Çıkarma Merkezi

source: Extraction Settlement
es: Asentamiento de extracción
fr: Colonie d'Extraction
tr: Çıkarma Yerleşkesi

source: Extraction Tier 1
es: Extracción Tier 1
fr: Extraction de Niveau 1
tr: Çıkarma Seviye 1

source: Extraction Tier 1 Med
es: Extracción Tier 1 Med
fr: Extraction de Niveau 1 Moy
tr: Çıkarma Seviye 1 Orta

source: Extraction Tier 1 Sml
es: Extracción Tier 1 Peq
fr: Extraction de Niveau 1 Pt
tr: Çıkarma Seviye 1 Küçük

source: Extraction Tier 2
es: Extracción Tier 2
fr: Extraction de Niveau 2
tr: Çıkarma Seviye 2

source: Extraction Tier 2 Lrg
es: Extracción Tier 2 Grnd
fr: Extraction de Niveau 2 Lrg
tr: Çıkarma Seviye 2 Büyük

source: Faction
es: Facción
it: Fazione
tr: Fraksiyon

source: Fails
es: Fracasos
fr: Échecs
it: Fallite
tr: İptaller

source: FC C/M
es: FC M/M
fr: FC M/M
tr: FT Ü/M

source: FC Ops
fr: FC Opés
it: FC Ope
tr: FT Ops

source: Finances
es: Finanzas
it: Finanze
tr: Finans

source: Force Tick
es: Forzar Tick
fr: Forcer le Tick
it: Forza Tick
tr: Döngü Sıfırla

source: forced
es: forzado
fr: forcé
it: forzato
tr: sıfırlandı

source: Format for Discord Posts
es: Formato para los posts de Discord
fr: Format pour les messages Discord
it: Formato per i post Discord
tr: Discord gönderileri için Format

source: Free Space
es: Espacio libre
it: Spazio Disponibile
tr: Boş Alan

source: Friend request received from this CMDR
es: Solicitud de amistad recibida de este CMDR
fr: Demande d'ami reçue de ce CMDR
it: Richiesta di amicizia ricevuta da questo CMDR
tr: Bu CMDR'dan arkadaşlık isteği alındı

source: Friends
es: Amigos
it: Amici
tr: Arkadaşlar

source: From System
es: Del Sistema
fr: Depuis le système
it: Dal Sistema
tr: Sisteminden

source: Fuel
es: Combustible
it: Carburante
tr: Yakıt

source: Fuel Required
es: Necesita combustible
it: Carburante Richiesto
tr: Gerekli Yakıt

source: Fuel Used
es: Combustible usado
it: Carburante Usato
tr: Kullanılan Yakıt

source: Galaxy Tick: {tick_time}
es: Tick galáctico: {tick_time}
fr: Tick de Galaxie : {tick_time}
it: Tick Galattico: {tick_time}
tr: Galaksi Döngüsü: {tick_time}

source: game
es: juego
fr: jeu
it: gioco
tr: oyun

source: Gas giant
es: Gigante gaseoso
fr: Géante gazeuse
tr: Gaz Devi

source: General Options
es: Opciones generales
fr: Options générales
it: Opzioni Generali
tr: Genel Ayarlar

source: Government
es: Gobierno
fr: Gouvernement
tr: Devlet

source: Government Installation
es: Instalación del gobierno
fr: Installation gouvernementale
tr: Devlet Üssü

source: Ground
es: Tierra
fr: Sol
it: A terra
tr: Yüzey

source: Ground conflict zones
es: Zonas de conflicto terrestres
fr: Zones de conflit terrestre
it: Zone di conflitto terrestre
tr: Yüzey çatışma bölgeleri

source: GroundCZs
es: CZs Tierra
fr: Conflit au sol
it: CZ a terra
tr: YüzeyÇB'leri

source: GroundMurders
es: Asesinatos en tierra
fr: Meurtres au sol
it: Uccisioni a Terra
tr: YüzeyCinayetleri

source: High
es: Alta
fr: Élevé
tr: Yüksek

source: High Tech
es: Alta Tecnología
fr: Haute Technologie
tr: Yüksek Teknoloji

source: Hightech Hub
es: Hub de Alta Tecnología
fr: Hub de Haute Technologie
tr: Yüksek Teknoloji Merkezi

source: Hightech Planetary Outpost
es: Outpost planetario de Alta Tecnología
fr: Avant-poste planétaire de Haute Technologie
tr: Yüksek Teknoloji Gezegen Karakolu

source: Hiring Cost
es: Coste de contratación
it: Costo di Assunzione
tr: Kiralama Maliyeti

source: HMC world
es: Mundo de alto contenido en metal
fr: Monde HMC
tr: HMC gezegen

source: Hub
tr: Merkez

source: I Approve
es: Apruebo
fr: J'approuve
it: Approvo
tr: Onaylıyorum
